{
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "defaultProfile": "{2c4de342-38b7-51cf-b940-2309a097f519}",
  "disabledProfileSources": [
    "Windows.Terminal.Azure",
    "Windows.Terminal.PowershellCore"
  ],
  "copyOnSelect": false,
  "copyFormatting": false,
  "colorScheme": "Dark",
  "theme": "dark",
  "multiLinePasteWarning": false,
  "confirmCloseAllTabs": false,
  "useTabSwitcher": false,
  "tabWidthMode": "equal",
  "bellStyle": "none",
  "largePasteWarning": false,
  "profiles": {
    "defaults": {
      "fontFace": "Cascadia Code",
      "fontSize": 10
    },
    "list": [
      {
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "name": "Admin Windows PowerShell",
        "commandline": "gsudo powershell.exe -nologo",
        "hidden": false
      },
      {
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "name": "Admin Command Prompt",
        "commandline": "gsudo cmd.exe",
        "hidden": false
      },
      {
        "guid": "{2c4de342-38b7-51cf-b940-2309a097f519}",
        "name": "msys2",
        "commandline": "C:\\tools\\msys64\\msys2_shell.cmd -defterm -mingw64 -no-start -use-full-path -here",
        "icon": "C:\\tools\\msys64\\msys2.ico",
        "hidden": false
      },
      {
        "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
        "hidden": false,
        "name": "Ubuntu-20.04",
        "source": "Windows.Terminal.Wsl"
      }
    ]
  },
  "schemes": [],
  "actions": [
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "keys": "ctrl+c"
    },
    {
      "command": "paste",
      "keys": "ctrl+v"
    },
    {
      "command": "find",
      "keys": "ctrl+shift+f"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    }
  ]
}